{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "IncludeScopes": false,
    "ParseMessageTemplates": true,
    "CaptureMessageProperties": true,
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${date:format=HH\\:mm\\:ss\\.fff} [${pad:padding=-5:inner=${level}}] [${pad:padding=3:inner=${threadid}}] ${logger} ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=bankai-mlapi; User Id=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
